<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF9F8"
    android:gravity="center_horizontal">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#BEB9B9"
        android:scaleType="centerCrop"
        android:contentDescription="Profile Picture"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:src="@android:drawable/ic_menu_gallery" />

    <!-- Name -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <!-- Phone -->
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:textSize="14sp"
        android:layout_marginBottom="40dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0F0606"
        android:text="Save Profile"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#1B14E9"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>