<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/note_pad_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <CheckBox
        android:id="@+id/cbTask"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:buttonTint="@color/check_box_color"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/tvTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="Task item"
        android:textColor="@color/text_black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Delete task"
        android:src="@drawable/ic_delete"
        android:tint="@color/text_gray" />

</LinearLayout>